SERVER_PORT=8000

ENVIRONMENT=development

DEBUG_PORT=9229

TIMEZONE=

# Memory Limit
MAX_MULTIPART_MEMORY=10485760

# DATABASE
DB_USER=root
DB_PASSWORD=secret
DB_PORT=5432
DB_HOST=postgres
DB_NAME=goservertemplatedb
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=password
PGADMIN_PORT=8001

JWT_SECRET_KEY=1v6pncBFdSYYXRtsQdi4d5cw_yYJFbBKoBLvsuuUfdQ=